* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

:root {
	--bg-color: #202020;
}

html {
	font-size: 62.5%;
	font-family: "urbanist";
}

body {
	/* background-color: black; */
	background-color: #151c3b;
}

h1,
h2,
h3,
h4,
h5 {
	color: #fff;
}

p,
li,
a,
button {
	font-size: 1.7rem;
	letter-spacing: 0.1rem;
	line-height: 1.6;
	color: #fff;
}

li {
	list-style: none;
}
ol li {
	list-style: decimal;
}

a {
	color: #000;
	text-decoration: none;

	&:hover {
		color: #7485e5;
	}
}

button {
	display: flex;
	gap: 1.2rem;
	align-items: center;
	font-family: inherit;
	font-weight: 500;
	line-height: 1.5;
	cursor: pointer;
	padding: 0.6rem 2.4rem;
	text-align: center;
	outline: none;
	border: none;
	text-transform: unset;
	transition: all 0.3s ease-in-out;
	/* background: #202020; */
	background: #333f859c;
	color: #fff;
	border-radius: 1.5rem;
	/*thisdoesn'twork*/
	border-width: 0.1rem;
	border-style: solid;
	-webkit-border-radius: 1.5rem;
	-moz-border-radius: 1.5rem;
	-ms-border-radius: 1.5rem;
	-o-border-radius: 1.5rem;
	margin-top: 1.6rem;
}

button:hover {
	scale: 1.05;
	transition: all 0.3s ease-in-out;
}

/* Layout  */

.container {
	max-width: 120rem;
	margin: auto;
}

.grid {
	display: grid;
}

.grid-two-cols {
	grid-template-columns: repeat(2, 1fr);
}

.grid-three-cols {
	grid-template-columns: repeat(3, 1fr);
}

.grid-four-cols {
	grid-template-columns: repeat(4, 1fr);
}

/* Layout  */

header {
	height: 8rem;
	/* box-shadow: rgba(255, 255, 255, 0.3) 0px 10px 10px -10px; */
	/* background-color: #202020; */
	/* background-color: #20202080; */
	width: 100%;

	& .container {
		height: 8rem;
	}
}

.navbar-grid {
	grid-template-columns: 0.5fr 1fr;
	align-items: center;
	height: 8rem;
	padding: 0 3.2rem;
}

nav ul {
	display: flex;
	justify-content: flex-end;
	/* background-color: yellow; */
	gap: 3.2rem;
	color: #fff;

	& li {
		a {
			color: #fff;
			&:hover {
				color: #d9d9dd;
				font-weight: bold;
			}
		}
		&:hover {
			scale: 1.25;
			transition: all 0.3s ease-in-out;
		}
	}
}

.ham-menu {
	display: none;
}

/* media queries  */
@media screen and (max-width: 998px) {
	.menu-web {
		display: none;
	}

	.ham-menu {
		display: flex;
		justify-content: flex-end;
	}

	.menu-mobile {
		position: absolute;
		top: 8rem;
		left: 5%;
		background-color: #1d244291;
		width: 90%;
		box-shadow: rgb(254 254 254 / 55%) 0px 7px 11px;
		z-index: 9999;
		border: 1px solid #fff;
		border-radius: 0px 0px 15px 15px;
		border-top: none;
	}

	.menu-mobile ul {
		display: flex;
		flex-direction: column;
		align-items: center;

		& li:first-child {
			margin-top: 1.2rem;
		}

		& li:last-child {
			margin-bottom: 1.2rem;
		}
	}
}

/* hero section  */

.hero-section .container {
	padding: 3.2rem;
	margin: 9rem auto;
	gap: 20%;
}

.paragraph {
	margin: 3.2rem 0;
}

.heading-xl {
	font-family: inherit;
	font-size: clamp(5.2rem, 6vw, 4.241rem);
	font-weight: 700;
	line-height: 1.15;
	letter-spacing: -1px;
}
.heading-xl span {
	font-size: clamp(3.2rem, 4vw, 3.241rem);
	font-weight: 400;
	font-style: italic;
}

.hero-image {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 350px;
	height: 350px;
}

.container .banner-image {
	width: 100%;
	scale: 1.3;
}

@media screen and (max-width: 990px) {
	.hero-content {
		order: 1;
	}

	.container .banner-image {
		width: 80%;
		order: 0;
	}
}

/* About Section  */

.section-about {
	margin: 0 auto 9rem auto;
}

.gradient-cards {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 3.2rem;
}

@media screen and (max-width: 991px) {
	.gradient-cards {
		grid-template-columns: 1fr;
	}
}

.container-title {
	text-align: center;
	padding: 0 !important;
	margin-bottom: 40px;
	font-size: 40px;
	color: #fff;
	font-weight: 600;
	line-height: 60px;
}

.card {
	max-width: 55rem;
	border: 0;
	width: 100%;
	margin-inline: auto;
}

.container-card {
	position: relative;
	border: 2px solid transparent;
	/* background: linear-gradient(71deg, #080509, #1a171c, #080509); */
	background: linear-gradient(137deg, #5771b2, #5c6c94, #3e66ca61);
	background-clip: padding-box;
	border-radius: 45px;
	padding: 40px;
	height: 100%;
	width: 100%;
	&:hover {
		/* color: #f4f5f6; */
		scale: 1.05;
		transition: all 0.3s ease-in-out;
		cursor: pointer;
	}
}
.nav-link {
	color: #fff;
	cursor: pointer;
	text-decoration: none;
	display: flex;
	gap: 10px;
	align-items: center;
	&:hover {
		color: #f4f5f6;
		scale: 1.05;
		transition: all 0.3s ease-in-out;
	}
}

.bg-green-box,
.bg-white-box,
.bg-yellow-box,
.bg-blue-box {
	position: relative;
}

.bg-green-box::after,
.bg-white-box::after,
.bg-yellow-box::after,
.bg-blue-box::after {
	position: absolute;
	top: -1px;
	bottom: -1px;
	left: -1px;
	right: -1px;
	content: "";
	z-index: -1;
	border-radius: 45px;
}

.bg-green-box::after {
	background: linear-gradient(71deg, #0d1212, #3da077, #0d1212);
}

.bg-white-box::after {
	/* background: linear-gradient(71deg, #121013, #b0afb0, #121013); */
}

.bg-yellow-box::after {
	background: linear-gradient(71deg, #110e0e, #afa220, #110e0e);
}

.bg-blue-box::after {
	background: linear-gradient(71deg, #0c0a0e, #5f6fad, #0c0a0e);
}

.card-title {
	font-weight: 600;
	color: white;
	letter-spacing: -0.02em;
	line-height: 40px;
	font-style: normal;
	font-size: 28px;
	padding-bottom: 8px;
}

.card-description {
	font-weight: 600;
	line-height: 32px;
	color: rgba(255, 255, 255, 0.5);
	font-size: 16px;
	max-width: 470px;
}

/* footer CSS  */

.footer-contact {
	height: 8rem;
	display: flex;
	gap: 2.4rem;
	align-items: center;

	& .icon {
		color: #8190f0;
		font-size: 3.6rem;

		& .icon:nth-child(2) {
			rotate: 90deg;
		}
	}
}

.footer-contact-text {
	display: flex;
	flex-direction: column;
	gap: 0.6rem;

	& p {
		font-size: 1.5rem;
		color: #757575;
	}

	& p:first-child {
		font-size: 1.7rem;
		font-weight: bold;
		color: #fff;
	}
}

.footer-menu {
	& ul {
		display: flex;
		justify-content: end;
	}
}
.logoName {
	background: -webkit-linear-gradient(#3d3df1, #24cc24);
  background-clip: text;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	font-size: 50px;
}

ul {
	margin: 0px;
	padding: 0px;
}
.footer-section {
	/* background: #151414; */
	position: relative;
}

.copyright-area {
	/* background: #202020; */
	padding: 25px 0;
}
.copyright-text p {
	margin: 0;
	font-size: 14px;
	color: #878787;
}
.copyright-text p a {
	color: #3a4ed5;
	margin-left: 0.6rem;
}
.footer-menu li {
	display: inline-block;
	margin-left: 20px;
}
.footer-menu li:hover a {
	color: #3a4ed5;
}
.footer-menu li a {
	font-size: 14px;
	color: #878787;
}

/* filter section */
canvas {
	width: 75% !important;
	height: 40% !important;
	background-color: #fff;
	border: 5px solid #e6dd61;
	border-radius: 20px;
	padding: 20px;
	margin: 20px auto;
}
.headingWorld {
	font-family: inherit;
	font-size: clamp(5.2rem, 6vw, 4.241rem);
	font-weight: 700;
	line-height: 1.15;
	letter-spacing: -1px;
	margin: 25px 0px 20px;
	text-align: center;
}
.filterParagraph {
	font: normal normal 400 14px/20px urbanist;
	color: #fff;
	font-size: 1.7rem;
	letter-spacing: 0.1rem;
	line-height: 1.6;
	color: #fff;
}
.headingTop {
	font: normal normal 400 28px/30px urbanist;
	color: #fff;
	letter-spacing: 0.1rem;
	line-height: 1.6;
	color: #fff;
	margin-top: 30px;
}

.worldImage {
	width: 800px;
	height: 500px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: auto;
	margin-bottom: 20px;
}

/* --------------- 
country Card 
------------------ */

.country-card {
	margin-top: 3.2rem;
}
.country-section {
	margin: 6.4rem auto 9.6rem auto;
	& .grid {
		gap: 3.2rem;
		max-width: 120rem;
		margin: auto;
	}

	& img {
		width: 100%;
		max-width: 50rem;
		height: 14rem;
	}
}

/* indivisual card container  */
.country-details-card {
	max-width: 100%;
	margin: 6.4rem auto;
	box-shadow: rgba(168, 163, 184, 0.15) 0px 48px 100px 0px;

	& .container-card {
		& .grid {
			align-items: center;
		}

		& img {
			width: 100%;
			max-width: 30rem;
			margin-bottom: 0;
			height: auto;
			justify-self: center;
			align-items: center;
			box-shadow: rgba(255, 255, 255, 0.1) 0px 48px 100px 0px;
		}
	}

	& .infoContainer {
		display: flex;
		flex-direction: column;
		gap: 2.4rem;
	}

	& .country-card-backBtn {
		width: 100%;
		display: flex;
		justify-content: flex-end;
	}
}

.section-searchFilter {
	width: 100%;
	display: flex;
	align-items: end;
	justify-content: space-between;
	margin-bottom: 3.2rem;

	& .container-card {
		padding: 0.8rem 2.4rem;
		background: linear-gradient(71deg, #080509, #1a171c, #080509);
	}

	& input {
		font-family: "urbanist";
		width: 300px;
		height: 5rem;
		border-radius: 30px;
		font-size: 1.55rem;
		font-weight: bold;
		letter-spacing: 0.1rem;
		text-transform: capitalize;
		color: rgba(255, 255, 255, 0.8);
		border: 0.05rem solid #fff;
		/* background: linear-gradient(71deg, #080509, #1a171c, #080509); */
		padding-left: 25px;
		background: transparent;
	}

	& .select-section {
		background: linear-gradient(71deg, #080509, #1a171c, #080509);
		color: rgba(255, 255, 255, 0.8);
		padding: 0.6rem 2.4rem;
		border-radius: 5rem;
		-webkit-border-radius: 5rem;
		-moz-border-radius: 5rem;
		-ms-border-radius: 5rem;
		-o-border-radius: 5rem;
		font-family: "urbanist";
		font-size: 1.5rem;
		font-weight: bold;
		letter-spacing: 0.1rem;
		text-transform: capitalize;
		width: 180px;
		height: 4rem;
		padding-left: 20px;
		-webkit-appearance: none;
		appearance: none;
		-moz-appearance: none;
		background: transparent;
		background-image: url("data:image/svg+xml;utf8,<svg fill='white' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/><path d='M0 0h24v24H0z' fill='none'/></svg>");
		background-repeat: no-repeat;
		background-position-x: 94%;
		background-position-y: 8px;
		padding: 1rem;
		cursor: pointer;

		& option {
			background: linear-gradient(71deg, #080509, #1a171c, #080509);
			color: rgba(255, 255, 255, 0.8);
			padding: 0.6rem 2.4rem;
			border-radius: 5rem;
		}
	}

	& .select-section > option {
		background-color: #080509;
		color: rgba(255, 255, 255, 0.8);
		padding: 0.6rem 2.4rem;
		border-radius: 5rem;
		margin-top: 1rem;
	}

	& .select-container {
		display: flex;
		align-items: center;
		gap: 3rem;
	}
	& .select-comp {
		display: flex;
		flex-direction: column;
		justify-content: left;
		gap: 1.2rem;
	}
	& .select-comp > label {
		font-size: 1.6rem;
		letter-spacing: 0.1rem;
		text-transform: capitalize;
		color: rgba(255, 255, 255, 0.5);
		margin-left: 20px;
	}
}
.copyright-text {
	display: flex;
	justify-content: center;
	align-items: center;
}
.read-more {
	display: flex;
	justify-content: center;
	align-items: center;
}

::placeholder {
	font-size: 1.6rem;
	letter-spacing: 0.1rem;
	text-transform: capitalize;
	color: rgba(255, 255, 255, 0.5);
}

/* ------------------ 
contact us page 
--------------- */

.section-contact {
	margin: 9.6rem auto;

	& hr {
		border-color: rgba(255, 255, 255, 0.6);
	}
}
.contact-wrapper {
	display: flex;
	justify-content: center;

	& form {
		display: flex;
		flex-direction: column;
		gap: 3.2rem;
		width: 100%;
		max-width: 48rem;

		& input,
		& textarea {
			font-family: "urbanist";
			background-color: #000;
			font-size: 1.6rem;
			color: #fff;
			outline: none;
			border: 0.1rem solid rgba(255, 255, 255, 0.4);
			padding: 1.2rem 1.6rem;
			border-radius: 0.3rem;
			-webkit-border-radius: 0.3rem;
			-moz-border-radius: 0.3rem;
			-ms-border-radius: 0.3rem;
			-o-border-radius: 0.3rem;
		}
	}
}

/* ----------------
contact us Page ends here 
--------------------- */

@media screen and (max-width: 1320px) {
	.grid-four-cols {
		grid-template-columns: repeat(3, 1fr);
	}
}

@media screen and (max-width: 980px) {
	.grid-four-cols {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media screen and (max-width: 760px) {
	.grid-four-cols,
	.grid-three-cols,
	.grid-two-cols {
		grid-template-columns: 1fr;
	}

	.grid--cols {
		grid-template-columns: 1fr;
	}

	.hero-section .container {
		gap: 10%;
	}
	.container .hero-image {
		width: 100%;
		height: 100%;
	}

	.container-card {
		margin: 0px 20px;
		width: auto;
		height: auto;
	}
}

/* //Loader  */
/* HTML: <div class="loader"></div> */
.loader {
	width: 50px;
	padding: 8px;
	aspect-ratio: 1;
	border-radius: 50%;
	background: #25b09b;
	--_m: conic-gradient(#0000 10%, #000), linear-gradient(#000 0 0) content-box;
	-webkit-mask: var(--_m);
	mask: var(--_m);
	-webkit-mask-composite: source-out;
	mask-composite: subtract;
	animation: l3 1s infinite linear;
}
@keyframes l3 {
	to {
		transform: rotate(1turn);
	}
}

.loader-section {
	height: 50vh;
	display: flex;
	justify-content: center;
	align-items: center;
}
